{
  "name": "rv-frontend-toolkit",
  "version": "0.1.0",
  "description": "Frontend toolkit. Framework classes, grid, typography/colors/spacing setup.. the scaffolding we start with. 🚀",
  "main": "index.js",
  "scripts": {
    "start": "npm-run-all --parallel eleventy sass",
    "eleventy": "ELEVENTY_ENV=development eleventy --serve --quiet",
    "prod:eleventy": "ELEVENTY_ENV=production eleventy",
    "prod:sass": "sass src/scss/frontend-toolkit.scss dist/css/frontend-toolkit.css --no-source-map",
    "sass": "sass src/scss/frontend-toolkit.scss dist/css/frontend-toolkit.css --watch",
    "lint": "npm-run-all stylelint",
    "stylelint": "stylelint \"src/**/*.{css,scss}\" --fix --cache --cache-location .cache/.stylelintcache --rd",
    "dev": "gulp sass",
    "build": "gulp sass",
    "deploy": "npm-run-all prod:sass prod:eleventy gh-pages",
    "gh-pages": "gh-pages -d _site"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/reprovinci/frontend-toolkit.git"
  },
  "keywords": [
    "frontend",
    "framework",
    "scss",
    "grid",
    "typography"
  ],
  "style": "dist/css/frontend-toolkit.css",
  "sass": "src/scss/frontend-toolkit.scss",
  "files": [
    "dist/css/*.{css,map}",
    "src/scss/**/*.scss"
  ],
  "contributors": [
    "G. Lekkerkerker",
    "M.C. Brouwer"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/reprovinci/frontend-toolkit/issues"
  },
  "homepage": "https://github.com/reprovinci/frontend-toolkit",
  "devDependencies": {
    "@11ty/eleventy": "^0.12.1",
    "@11ty/eleventy-plugin-syntaxhighlight": "^3.1.0",
    "gh-pages": "^3.1.0",
    "gulp": "^4.0.2",
    "gulp-dart-sass": "^1.0.2",
    "npm-run-all": "^4.1.5",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^22.0.0"
  },
  "dependencies": {
    "gulp-rename": "^2.0.0",
    "sass": "^1.32.12"
  }
}
